jwt.secret.key=secret
source.proxy.file=proxy.json
source.proxy.url=https://proxylist.justapi.info/api/proxylist.php?out=js&type=hs&code=671435379935428
controllerservice.common.proxySource=https://proxylist.justapi.info/api/proxylist.php?out=js&type=hs&code=671435379935428
serviceone.common.proxySourceType=url
serviceone.common.proxyType=https